NODE_ENV=development

DB_USERNAME=ps
DB_PASSWORD=P
DB_NAME=learn_express_auth
PORT_DB=7505

PORT_AUTH_SERVICE=7005
HOST=localhost
SECRET_JWT=sec_string_some_random

EMAIL_HOST=cipo.kz
EMAIL_PORT=465
EMAIL_USER=notify@cipo.kz
EMAIL_PASS=undefined

SMSC_HOST=a
SMSC_USER=nt
SMSC_PASS=c

GOOGLE_AUTH_CLIENT_ID=q
GOOGLE_AUTH_CLIENT_SECRET=b
GOOGLE_AUTH_URI=c
GOOGLE_AUTH_TOKEN=d